{
  "ConnectionStrings": {
    "ClinicaDb": "Server=localhost,1433;Database=ClinicaDb;User=sa;Password=S@W@pNRs3s!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerInfo": {
    "SwaggerApiTitle": "API do Power BI",
    "SwaggerApiVersion": "v1",
    "SwaggerApiDefinition": "API do Power BI - V1",
    "SwaggerApiDescription": "API do Power BI para paineis privados",
    "SwaggerApiUrl": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
